<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Factory Girl</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">custom_target_submission factory</dt>
    <script type="text/javascript">moveProgressBar('3.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is valid</span><span class='duration'>0.00733s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_3" class="passed">gene factory</dt>
    <script type="text/javascript">moveProgressBar('6.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is valid</span><span class='duration'>0.00796s</span></dd>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_4" class="passed">offsite_hit factory</dt>
    <script type="text/javascript">moveProgressBar('9.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is valid</span><span class='duration'>0.00645s</span></dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_5" class="passed">offsite_search factory</dt>
    <script type="text/javascript">moveProgressBar('12.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is valid</span><span class='duration'>0.00492s</span></dd>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_6" class="passed">result factory</dt>
    <script type="text/javascript">moveProgressBar('15.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is valid</span><span class='duration'>0.01213s</span></dd>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_7" class="passed">strain factory</dt>
    <script type="text/javascript">moveProgressBar('18.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is valid</span><span class='duration'>0.00471s</span></dd>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_8" class="passed">submission factory</dt>
    <script type="text/javascript">moveProgressBar('21.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is valid</span><span class='duration'>0.00732s</span></dd>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_9" class="passed">target factory</dt>
    <script type="text/javascript">moveProgressBar('24.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is valid</span><span class='duration'>0.00441s</span></dd>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_10" class="passed">user factory</dt>
    <script type="text/javascript">moveProgressBar('27.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is valid</span><span class='duration'>0.46165s</span></dd>
  </dl>
</div>
<div id="div_group_11" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_11" class="passed">admin_user factory</dt>
    <script type="text/javascript">moveProgressBar('30.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is valid</span><span class='duration'>0.00402s</span></dd>
  </dl>
</div>
<div id="div_group_12" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_12" class="passed">unauthorized_user factory</dt>
    <script type="text/javascript">moveProgressBar('33.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is valid</span><span class='duration'>0.00434s</span></dd>
  </dl>
</div>
<div id="div_group_13" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_13" class="passed">CustomTargetSubmission</dt>
  </dl>
</div>
<div id="div_group_14" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_14" class="passed">Non Admin</dt>
    <script type="text/javascript">moveProgressBar('36.3');</script>
    <dd class="example passed"><span class="passed_spec_name">can generate sgRNAs for custom sequences</span><span class='duration'>3.66241s</span></dd>
    <script type="text/javascript">moveProgressBar('39.3');</script>
    <dd class="example passed"><span class="passed_spec_name">can generate sgRNAs for custom sequences with offsite searching a genome</span><span class='duration'>1.11438s</span></dd>
    <script type="text/javascript">moveProgressBar('42.4');</script>
    <dd class="example passed"><span class="passed_spec_name">can see all submissions</span><span class='duration'>0.14233s</span></dd>
    <script type="text/javascript">moveProgressBar('45.4');</script>
    <dd class="example passed"><span class="passed_spec_name">can clear custom target sequence text</span><span class='duration'>0.14618s</span></dd>
    <script type="text/javascript">moveProgressBar('48.4');</script>
    <dd class="example passed"><span class="passed_spec_name">can filter custom target submissions</span><span class='duration'>0.17225s</span></dd>
  </dl>
</div>
<div id="div_group_15" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_15" class="passed">Gene</dt>
  </dl>
</div>
<div id="div_group_16" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_16" class="passed">Non Admin</dt>
    <script type="text/javascript">moveProgressBar('51.5');</script>
    <dd class="example passed"><span class="passed_spec_name">can see all genes</span><span class='duration'>0.12266s</span></dd>
  </dl>
</div>
<div id="div_group_17" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_17" class="passed">OffsiteSearch</dt>
  </dl>
</div>
<div id="div_group_18" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_18" class="passed">Non Admin</dt>
    <script type="text/javascript">moveProgressBar('54.5');</script>
    <dd class="example passed"><span class="passed_spec_name">can check for offsite hits</span><span class='duration'>1.74506s</span></dd>
  </dl>
</div>
<div id="div_group_19" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_19" class="passed">Result</dt>
  </dl>
</div>
<div id="div_group_20" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_20" class="passed">Non Admin</dt>
    <script type="text/javascript">moveProgressBar('57.5');</script>
    <dd class="example passed"><span class="passed_spec_name">can comment on a result</span><span class='duration'>7.96638s</span></dd>
  </dl>
</div>
<div id="div_group_21" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_21" class="passed">Strain</dt>
  </dl>
</div>
<div id="div_group_22" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_22" class="passed">Non Admin</dt>
    <script type="text/javascript">moveProgressBar('60.6');</script>
    <dd class="example passed"><span class="passed_spec_name">can see all strains</span><span class='duration'>0.12073s</span></dd>
    <script type="text/javascript">moveProgressBar('63.6');</script>
    <dd class="example passed"><span class="passed_spec_name">Can see About page</span><span class='duration'>0.14322s</span></dd>
  </dl>
</div>
<div id="div_group_23" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_23" class="passed">Submission</dt>
  </dl>
</div>
<div id="div_group_24" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_24" class="passed">Non Admin</dt>
    <script type="text/javascript">moveProgressBar('66.6');</script>
    <dd class="example passed"><span class="passed_spec_name">can create new submission</span><span class='duration'>8.00483s</span></dd>
    <script type="text/javascript">moveProgressBar('69.6');</script>
    <dd class="example passed"><span class="passed_spec_name">can see all submissions</span><span class='duration'>0.14095s</span></dd>
    <script type="text/javascript">moveProgressBar('72.7');</script>
    <dd class="example passed"><span class="passed_spec_name">can filter submissions</span><span class='duration'>0.16448s</span></dd>
  </dl>
</div>
<div id="div_group_25" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_25" class="passed">User</dt>
  </dl>
</div>
<div id="div_group_26" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_26" class="passed">No sign in</dt>
    <script type="text/javascript">moveProgressBar('75.7');</script>
    <dd class="example passed"><span class="passed_spec_name">unauthorized_user cant log in</span><span class='duration'>0.07991s</span></dd>
  </dl>
</div>
<div id="div_group_27" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_27" class="passed">Non-admin</dt>
    <script type="text/javascript">moveProgressBar('78.7');</script>
    <dd class="example passed"><span class="passed_spec_name">cannot read users</span><span class='duration'>0.15711s</span></dd>
    <script type="text/javascript">moveProgressBar('81.8');</script>
    <dd class="example passed"><span class="passed_spec_name">cannot destroy users</span><span class='duration'>0.10080s</span></dd>
    <script type="text/javascript">moveProgressBar('84.8');</script>
    <dd class="example passed"><span class="passed_spec_name">can send message to helpdesk</span><span class='duration'>0.63946s</span></dd>
  </dl>
</div>
<div id="div_group_28" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_28" class="passed">Admin</dt>
    <script type="text/javascript">moveProgressBar('87.8');</script>
    <dd class="example passed"><span class="passed_spec_name">can read users</span><span class='duration'>0.13945s</span></dd>
    <script type="text/javascript">moveProgressBar('90.9');</script>
    <dd class="example passed"><span class="passed_spec_name">can destroy users</span><span class='duration'>0.14956s</span></dd>
  </dl>
</div>
<div id="div_group_29" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_29" class="passed">Submission</dt>
    <script type="text/javascript">moveProgressBar('93.9');</script>
    <dd class="example passed"><span class="passed_spec_name">should have many results</span><span class='duration'>0.00335s</span></dd>
    <script type="text/javascript">moveProgressBar('96.9');</script>
    <dd class="example passed"><span class="passed_spec_name">should validate that :gene_id cannot be empty/falsy</span><span class='duration'>0.00368s</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should validate that :strain_id cannot be empty/falsy</span><span class='duration'>0.00314s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>25.59462 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "33 examples, 0 failures";</script>
</div>
</div>
</body>
</html>
